body {
  position: relative;
}

.backdrop-team-modal {
  visibility: visible;
    opacity: 1;
    position: fixed;
    z-index: 1001;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
}

.backdrop-team-modal.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.team-modal {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 95%;
  height: 80%;
  overflow: auto;

  padding: 40px 20px 40px 20px;
  text-align: center;
  color: var(--color-background);
  background-color: var(--color-background);
  border-radius: 5%;
  box-shadow: 0 0 15px 2px #f84119f8;

  &::-webkit-scrollbar-track {
      border-radius: 8px;
      background-color: #e7e7e7;
      border: 1px solid #cacaca;
    }

    &::-webkit-scrollbar {
      width: 10px;
      background-color: #F5F5F5;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-image: -webkit-gradient(linear,
          left bottom,
          left top,
          color-stop(0.1, #ffc226ff),
          color-stop(0.6, #ffc226ff));
    }

  &-title {
    font-size: 40px;

    margin-bottom: 40px;

    color: var(--color-white);
  }


  &-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  &-item {
    width: 176px;
    min-height: 0px;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;

    background-color: var(--color-white);
    border-radius: 5%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    &-img {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
      width: 150px;
      height: 150px;

      border: 2px solid #000000;
      border-radius: 50%;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    &-title {
      margin-bottom: 10px;
    }

    &-descr {
      margin-bottom: 20px;
    }
  }

  &-soc-list {
    display: flex;
    justify-content: center;
    gap: 30px;
  }

  &-soc-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
  }

  &-soc-icon {
    transition: transform 0.25s;

    &:hover {
      transform: scale(1.1);
    }
  }

    &-close-btn {
      position: absolute;
      top: 30px;
      right: 30px;
      padding: 0;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      border: none;
      background-color: transparent;
      width: 25px;
      height: 25px;

      &-icon {
        stroke: var(--color-white);
      }
    }
}

@media screen and (min-width: 768px) {
  .team-modal {
    min-width: 700px;

    &-close-btn {
      right: 40px;
      top: 40px;
    }
  }
}

@media screen and (min-width: 1280px) {
  .team-modal {
    width: 70%;
    height: 90%;

    &-list {
      gap: 10px;
    }

    &-item {
      flex-basis: calc((100% - 40px) / 5);
    }

  }
}

@media screen and (min-width: 1450px) {
  .team-modal {
    height: 90%;

    &-list {
        gap: 20px;
      }

    &-item {
      flex-basis: calc((100% - 80px) / 5);
      }
  }
}